# Bloquea acceso a archivos ocultos y sensibles
SecRule REQUEST_URI "@rx ^/(\.env|\.git|\.git/config|\.DS_Store|\.idea|\.vscode)" \
    "id:100001,phase:2,deny,status:403,log,msg:'Archivo oculto o sensible'"

# Bloqueo acceso no autorizado a wp-config.php
SecRule REQUEST_URI "@rx wp-config\.php" \
    "id:100002,phase:2,deny,status:403,log,msg:'Intento de acceder a wp-config.php'"

# Bloqueo bots sin User-Agent
SecRule REQUEST_HEADERS:User-Agent "^$" \
    "id:100003,phase:1,deny,status:403,log,msg:'Bot sin User-Agent'"

# Bloqueo User-Agent sospechosos
SecRule REQUEST_HEADERS:User-Agent "@rx (curl|wget|python|httpclient|libwww)" \
    "id:100004,phase:1,deny,status:403,log,msg:'User-Agent sospechoso'"

# Bloqueo autodiscover abusivo
SecRule REQUEST_URI "@streq /cgi-sys/autodiscover.cgi" \
    "id:100005,phase:2,deny,status:403,log,msg:'Bloqueo autodiscover'"

# Bloqueo xmlrpc.php abusivo
SecRule REQUEST_URI "@streq /xmlrpc.php" \
    "id:100006,phase:2,deny,status:403,log,msg:'Bloqueo xmlrpc.php (bruteforce o pingback)'"
