# Bloqueo de archivos ocultos y rutas sospechosas
SecRule REQUEST_URI "@rx ^/(\.env|\.git|\.git/config|\.DS_Store|\.idea|\.vscode)" \
    "id:100001,phase:2,deny,status:403,log,msg:'Archivo oculto o sensible bloqueado'"

# Bloqueo a wp-config.php
SecRule REQUEST_URI "@rx wp-config\.php" \
    "id:100002,phase:2,deny,status:403,log,msg:'Intento de acceso a wp-config.php'"

# Bloqueo User-Agents vacíos o sospechosos
SecRule REQUEST_HEADERS:User-Agent "^$" \
    "id:100003,phase:1,deny,status:403,log,msg:'Bloqueo por User-Agent vacío'"

SecRule REQUEST_HEADERS:User-Agent "@rx (curl|wget|python|httpclient|libwww)" \
    "id:100004,phase:1,deny,status:403,log,msg:'Bloqueo por User-Agent sospechoso'"
