# Bloqueo de acceso directo a archivos wp-login y admin
SecRule REQUEST_URI "@rx ^/(wp-login|wp-admin|wp-login\.php)$" \
    "id:100101,phase:2,deny,status:403,log,msg:'Bloqueo a wp-login o wp-admin'"

# Bloqueo escaneo a /readme.html o /license.txt
SecRule REQUEST_URI "@rx /(readme\.html|license\.txt)" \
    "id:100102,phase:2,deny,status:403,log,msg:'Bloqueo a archivos de instalación WP'"
